#nav{
    display: grid;
   grid-template-columns: 2fr 2fr 2fr;
   /* margin: 2rem auto; */
   grid-gap: 2rem;
   border: 2px solid red;
   align-items: center;
   justify-items: center;
   font-size: 2rem;
}
.logo img{
    display: block;
    max-height: 10%;
    max-width: 50%;
}

.menu ul{
    display: flex;
    /* position: relative; */
    /* margin: auto; */
    padding: 10px 10px;
    

   
}
.menu-items{
    list-style-type: none;
    /* margin: auto; */
}
.menu-items:hover{
   text-decoration:underline;
    /* margin: auto; */
}
.menu-items:visited{
    text-decoration: underline;
    color: rgb(202, 202, 124);
}

.menu-items a{
    text-decoration: none;
    color: black;
    /* margin: auto; */
    
    margin-right: 3rem;
}
.social{
    display: flex;
   
}
.social img{
    display: block;
    margin-right: 2rem;
    height: 1.5rem;
    /* margin: auto; */
    
}
#about{
    display: grid;
    grid-template-areas: 'left right '
    'bottom bottom';
    grid-gap: 2rem;
    margin-top: 2rem;
    justify-content: space-evenly;
}
.left{
    grid-area: left;
    border:solid 2px black;
}
.right{
    grid-area: right;
    border:solid 2px black;
    /* margin: 2rem 2rem; */


}
p{
    margin: 2rem 2rem;
}
.bottom{
    grid-area: bottom;
    border:solid 2px black;
    
    
    

}
.progress{
    margin: 2rem 5rem;
}
#HTML{
    width: 50%;
}
h1{
    text-align: center;
}
.left a{
    text-decoration: none;
    color: black;
}
.left a:hover{
    text-decoration: underline;
    color: yellow;
}
footer{
    margin-top: 5fr;
    border: solid 2px black;
    /* background-color: black; */
    color: #dd7732;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
    justify-content: center;
  
  }
  #footer{
  margin-top: 5rem;
  height: 10%;
  
  }