#nav {
    display: inline-grid;
    grid-template-columns: 2fr 2fr 2fr;
    /* margin: 2rem auto; */
    grid-gap: 2rem;
    border: 2px solid red;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
}

.logo img {
    display: block;
    max-height: 10%;
    max-width: 50%;
}

.menu ul {
    display: flex;
    /* position: relative; */
    /* margin: auto; */
    padding: 10px 10px;



}

.menu-items {
    list-style-type: none;
    /* margin: auto; */
}

.menu-items:hover {
    text-decoration: underline;
    /* margin: auto; */
}

.menu-items:visited {
    text-decoration: underline;
    color: rgb(202, 202, 124);
}

.menu-items a {
    text-decoration: none;
    color: black;
    /* margin: auto; */

    margin-right: 3rem;
}

.social {
    display: flex;

}

.social img {
    display: block;
    margin-right: 2rem;
    height: 1.5rem;
    /* margin: auto; */

}

.container{
    
    width: 90fr;
    position: relative;
    margin-left: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
   grid-column-gap: 6px;
   grid-row-gap:6px;
 }}
        grid-gap: 1rem;
    justify-content: space-between;
    
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    /* background: #ff0057; */
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:black;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
footer{
    margin-top: 5fr;
    border: solid 2px black;
    /* background-color: black; */
    color: #dd7732;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
    justify-content: center;
  
  }
  #footer{
  margin-top: 5rem;
  height: 10%;
  
  }